{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "eFRv3nXdD7F4QbY8tJiR",
    "Issuer": "https://localhost:7087",
    "Audience": "https://localhost:7087"
  },
  "ConnectionStrings": {
    "MySQLDatabase": "server=localhost;port=3306;username=root;password=;database=test"
  },
  "clientUrl": "http://localhost:3001",
  "JiraClientId": "JiraClientId",
  "JiraClientSecret": "JiraClientSecret"
}
